#!/usr/bin/bash

# python
        export CAFFE_ROOT=/home/xy3/workspace/git/caffe/caffe
        export PYTHONPATH=$CAFFE_ROOT/python:/usr/lib/python2.7/dist-packages:$PYTHONPATH
        export PATH=$CAFFE_ROOT/build/tool:$PATH

# compile
        export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# data/VOC0712/create_data.sh
        export root_dir=$CAFFE_ROOT


# opencv, openblas
	export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig

# openblas
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

